<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="Contact information.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <div class="size fBox">
            <!-- <h1>I'm Melanie.</h1>
            <p>A web designer.</p> -->
        </div>
        <div class="size sBox">

        </div>
        <div class="size tBox">

        </div>
    </body>
</html>